FROM alpine:3.12 as compile_stage

ENV LUCI_BIN_ROOT='/tmp/internal/000luci-bin/root' LUCI_BIN='/tmp/internal/000luci-bin' INTERNAL_PLUGIN_DIR='/tmp/internal'

COPY luci $INTERNAL_PLUGIN_DIR/
COPY src /tmp/
#sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
#sed -i -e '/^http:\/\/.*\/main/h' -e'$G' -e '${s|\(^http://.*/\)main|\1testing|}' /etc/apk/repositories && \
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && apk update && \
    apk add git cmake make gcc libc-dev json-c-dev lua5.1 lua5.1-dev openssl-dev linux-headers && \
    # libubox
    cd /tmp && git clone --depth=1 https://git.openwrt.org/project/libubox.git && \
    cd /tmp/libubox && \
    # git checkout 43a103ff17ee5872669f8712606578c90c14591d && \
    cmake . && make && make install && \
    # uci
    cd /tmp && git clone --depth=1 https://git.openwrt.org/project/uci.git && \
    cd /tmp/uci && \
    # git checkout 165b444131453d63fc78c1d86f23c3ca36a2ffd7 && \
    cmake . && make && \
    # ustream-ssl
    cd /tmp && git clone --depth=1 https://git.openwrt.org/project/ustream-ssl.git && \
    cd /tmp/ustream-ssl && \
    # git checkout 30cebb4fc78e49e0432a404f7c9dd8c9a93b3cc3 && \
    cmake . && make && make install && \
    # uhttpd
    cd /tmp && git clone --depth=1 https://git.openwrt.org/project/uhttpd.git && \
    cd /tmp/uhttpd && \
    # git checkout 5f9ae5738372aaa3a6be2f0a278933563d3f191a && \
    sed -i 's/clearenv();/\/\/clearenv();/g' cgi.c && \
    cmake -DUBUS_SUPPORT=OFF -DUCODE_SUPPORT=OFF . && make && cd /tmp && \
    # libnl-tiny
    cd /tmp && git clone --depth=1 https://git.openwrt.org/project/libnl-tiny.git && \
    cd /tmp/libnl-tiny && \
    # git checkout 0219008cc8767655d7e747497e8e1133a3e8f840 && \
    cmake . && make && \
    mkdir -p /usr/lib && cp *.so /usr/lib/ && cp -R /tmp/libnl-tiny/include/* /usr/include/ && \
    # liblucihttp
    cd /tmp/ && git clone --depth=1 https://github.com/jow-/lucihttp.git && \
    cd /tmp/lucihttp && \
    # git checkout a34a17d501c0e23f0a91dd9d3e87697347c861ba && \
    cmake . && make && \
    # luci
    cd /tmp && git clone --depth=1 https://github.com/openwrt/luci.git && \
    # cd /tmp/luci && git checkout openwrt-21.02 && \
    # luci-lib-ip
    cd /tmp/luci/libs/luci-lib-ip/src && make && \
    # luci-lib-jsonc
    cd /tmp/luci/libs/luci-lib-jsonc/src && \
    sed -i 's/return json_object_new_int(nd);/return json_object_new_int64(nd);/g' jsonc.c && make && \
    # luci-lib-nixio
    cd /tmp/luci/libs/luci-lib-nixio/src && \
    sed -i 's/^CFLAGS *+=/CFLAGS       += -fPIC /g' Makefile && make && \
    # parser.so & po2lmo
    cd /tmp/luci/modules/luci-base/src && sed -i '1i\CFLAGS += -fPIC' Makefile && \
    make parser.so && \
    make po2lmo && \
    make jsmin && \
    # cgi-io
    cd /tmp/cgi-io && \
    cmake . && make &&\
    # copy to dst
    mkdir -p $LUCI_BIN_ROOT/usr/lib $LUCI_BIN_ROOT/usr/lib/lua $LUCI_BIN_ROOT/usr/sbin $LUCI_BIN_ROOT/usr/bin $LUCI_BIN_ROOT/usr/local/share/libubox/ $LUCI_BIN_ROOT/usr/lib/lua/luci/template $LUCI_BIN_ROOT/www/cgi-bin && \
    touch $LUCI_BIN/Makefile && \
    cp /tmp/libubox/*.so $LUCI_BIN_ROOT/usr/lib/ && cp /tmp/libubox/lua/*.so $LUCI_BIN_ROOT/usr/lib/lua/ && cp /tmp/libubox/jshn $LUCI_BIN_ROOT/usr/bin && cp /tmp/libubox/sh/jshn.sh $LUCI_BIN_ROOT/usr/local/share/libubox/ && \
    cp /tmp/ustream-ssl/*.so $LUCI_BIN_ROOT/usr/lib/ && \
    cp /tmp/uci/*.so $LUCI_BIN_ROOT/usr/lib/ && cp /tmp/uci/lua/*.so $LUCI_BIN_ROOT/usr/lib/lua/ && cp /tmp/uci/uci $LUCI_BIN_ROOT/usr/sbin/ && \
    cp /tmp/uhttpd/*.so $LUCI_BIN_ROOT/usr/lib/ && cp /tmp/uhttpd/uhttpd $LUCI_BIN_ROOT/usr/sbin/ && \
    cp /tmp/libnl-tiny/*.so $LUCI_BIN_ROOT/usr/lib/ && \
    cp /tmp/luci/libs/luci-lib-ip/src/*.so $LUCI_BIN_ROOT/usr/lib/lua/luci/ && \
    cp /tmp/luci/libs/luci-lib-jsonc/src/*.so $LUCI_BIN_ROOT/usr/lib/lua/luci/ && \
    cp /tmp/luci/libs/luci-lib-nixio/src/*.so  $LUCI_BIN_ROOT/usr/lib/lua/ && \
    cp /tmp/lucihttp/lucihttp.so $LUCI_BIN_ROOT/usr/lib/lua && cp /tmp/lucihttp/liblucihttp.so* $LUCI_BIN_ROOT/usr/lib && \
    cp /tmp/luci/modules/luci-base/src/po2lmo $LUCI_BIN_ROOT/usr/sbin/ && \
    cp /tmp/luci/modules/luci-base/src/jsmin $LUCI_BIN_ROOT/usr/sbin/ && \
    cp /tmp/luci/modules/luci-base/src/parser.so $LUCI_BIN_ROOT/usr/lib/lua/luci/template && \
    cp /tmp/cgi-io/cgi-io $LUCI_BIN_ROOT/www/cgi-bin/ && \
    cd $LUCI_BIN_ROOT/www/cgi-bin/ && \
    ln -s cgi-io cgi-exec && ln -s cgi-io cgi-download && ln -s cgi-io cgi-upload

FROM alpine:latest

LABEL maintainer='lisaac <lisaac.cn@gmail.com>'

ENV PLUGIN_DIR='/external/plugin' CONFIG_DIR='/external/cfg.d' INTERNAL_PLUGIN_DIR='/internal/plugin' TZ='Asia/Shanghai' LUCI_SYSROOT='/tmp/.luci' 
ENV IPKG_INSTROOT=$LUCI_SYSROOT LD_LIBRARY_PATH=$LUCI_SYSROOT/usr/lib:$LD_LIBRARY_PATH PATH=$LUCI_SYSROOT/bin:$LUCI_SYSROOT/sbin:$LUCI_SYSROOT/usr/sbin:$LUCI_SYSROOT/usr/bin:$PATH LUA_PATH=$LUCI_SYSROOT/usr/lib/lua/?.lua;$LUCI_SYSROOT/usr/lib/lua/?/init.lua;; LUA_CPATH=$LUCI_SYSROOT/usr/lib/lua/?.so;; DYLD_LIBRARY_PATH=$LUCI_SYSROOT/usr/lib:$DYLD_LIBRARY_PATH

COPY init.sh /
COPY --from=compile_stage /tmp/internal $INTERNAL_PLUGIN_DIR/000luci/

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk --no-cache update && \
    apk --no-cache add lua5.1 json-c libgcc tzdata ca-certificates tini && \
    mkdir -p $INTERNAL_PLUGIN_DIR $PLUGIN_DIR $CONFIG_DIR/config && \
    ln -s /usr/lib/liblua.so.5 /usr/lib/liblua.so.5.1.5 && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    chmod +x /init.sh

EXPOSE 80/tcp

CMD ["tini", "--", "/init.sh", "daemon"]
